# simple-keyboard-topminipie

./: PRIVACY.md  README.md  build.gradle  gradle.properties
.github/workflows/: ci.yml
app/: build.gradle
app/src/main/res/xml/: prefs.xml
