buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs.add("-Xlint:all")
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
