apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "rkr.simplekeyboard.inputmethod"
        compileSdk 34
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 1
        versionName "0.1"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig = true
    }

    namespace 'rkr.simplekeyboard.inputmethod'
}

